// Grid
@mixin grid-div($wid, $gap) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($wid, 1fr));
    grid-gap: $gap;
}

// Media-Query
@mixin media($screen) {
    @if $screen == "mobile" {
        @media (max-width: 767px) {
            @content;
        }
    }
    @else if $screen == "small" {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    }
    @else if $screen == "medium" {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    }
    @else if $screen == "large" {
        @media (min-width: 1200px) {
            @content;
        }
    }
}