// Start Info
.info {
    @extend %sec-padd;
    .sec-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        .image {
            flex: 1;
            img {
                width: 100%;
                max-height: 550px;
                border-radius: 5px;
            }
        }
        .infos {
            flex: 1;
            h3 {
                font-size: 1.4em;
                line-height: 1.5;
                margin: 0;
                color: #333;
            }
            p {
                margin: 20px 0;
                color: #666;
                line-height: 1.7;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-bottom: 30px;
                .img-box {
                    img {
                        width: 90px;
                        height: 90px;
                    }
                }
                .text-box {
                    h4 {
                        width: 100%;
                        margin: 0 0 10px;
                        color: #333;
                    }
                    p {
                        margin: 0;
                        color: #666;
                        line-height: 1.7;
                    }
                }
            }
        }
    }
}
// End Info

// Start Trust
.trust {
    @extend %sec-padd;
    .trusts-cont {
        @include grid-div(150px, 30px);
        .trust-img {
            img {
                width: 100%;
                border-radius: 50%;
            }
        }
    }
}
// Info Trust

// Start About-Media
@import "../media/about-media";
// End About-Media